Database__Urls__0={DATABASE_URL}
Database__DatabaseName={DATABASE_NAME}
Database__CertPath={CERTIFICATE_PATH}
Database__CertPass={CERTIFICATE_PASSWORD}
Database__RawCert={CRT__FILE_CONTENTS}
Database__RawCertKey={KEY_FILE_CONTENTS}
TarkovDatabaseInitialAuthToken={TOKEN}
TarkovMarketAPIKey={KEY}