Database__Urls__0={DATABASE_URL}
Database__DatabaseName={DATABASE_NAME}
Database__CertPath={CERTIFICATE_PATH}
Database__CertPass={CERTIFICATE_PASSWORD}
TarkovDatabaseInitialAuthToken={TOKEN}
TarkovMarketAPIKey={KEY}